<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 10px 18px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">중요한 것은 꺾이지 않는 마음</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">번지점프 해보기</div>
        <div class="bucket img2-t2 center">항상 긍정적이기</div>
        <div class="bucket img2-t2 center">장학금 받기</div>
        <div class="bucket img1-t2 center">자격증 3개이상따기</div>
        <div class="bucket img1-t2 center">게을러지지않기</div>
        <div class="bucket img2-t2 center">학점4점대 받기</div>
    </div>


</body>

</html>